plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.example.vpn_client_app"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vpn_client_app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    ndkVersion "25.2.9519653"

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk false
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
}
