plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace 'com.example.vpn_client_app'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.vpn_client_app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"
    implementation files('libs/libbox.aar')
}
